<html>
   <body>
      
      <form action = "http://127.0.0.1:8081/do_query" method = "POST">
         First Name: <input type = "text" name = "first_name">  <br>
         Last Name: <input type = "text" name = "last_name"> <br>
         <input type = "submit" value = "Submit">
      </form>
      
   </body>
</html>