<html>
    <head>
       <title>File Uploading Form</title>
    </head>
 
    <body>
       <h3>File Upload:</h3>
       Select a file to upload: <br />
       
       <form action = "http://127.0.0.1:8081/upload_file" method = "POST" 
          enctype = "multipart/form-data">
          <input type="file" name="file" size="50" />
          <input type = "submit" value = "Upload File" />
       </form>
       
    </body>
 </html>